\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}\protected@file@percent }
\newlabel{part-a}{{1}{1}{Part A}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{question-1}{{1.1}{1}{Question 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2: K-Means Clustering}{1}{subsection.1.2}\protected@file@percent }
\newlabel{question-2-k-means-clustering}{{1.2}{1}{Question 2: K-Means Clustering}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(a)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{a}{{1.2.1}{1}{(a)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(b + c)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{b-c}{{1.2.2}{2}{(b + c)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}(d)}{3}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{d}{{1.2.3}{3}{(d)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}(e)}{5}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{e}{{1.2.4}{5}{(e)}{subsubsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{11.475pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@ii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@iii {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@iv {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {1}{33.89996pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@v {\LT@entry 
    {2}{33.37497pt}\LT@entry 
    {1}{33.37495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{6}{subsection.1.3}\protected@file@percent }
\newlabel{question-3}{{1.3}{6}{Question 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}(a)}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{a}{{1.3.1}{6}{(a)}{subsubsection.1.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{16.95pt}\LT@entry 
    {2}{25.68747pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@vii {\LT@entry 
    {2}{22.42499pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {2}{31.16246pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@viii {\LT@entry 
    {2}{27.89998pt}\LT@entry 
    {1}{33.89996pt}\LT@entry 
    {1}{11.47499pt}}
\gdef \LT@ix {\LT@entry 
    {2}{33.37497pt}\LT@entry 
    {1}{33.37495pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram01\relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}(b)}{7}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{b}{{1.3.2}{7}{(b)}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram02\relax }}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}(c)}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{c}{{1.3.3}{8}{(c)}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dendrogram01\_cut\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendrogram02\_cut\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{8}{section.2}\protected@file@percent }
\newlabel{part-b}{{2}{8}{Part B}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 4}{8}{subsection.2.1}\protected@file@percent }
\newlabel{question-4}{{2.1}{8}{Question 4}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 5}{9}{subsection.2.2}\protected@file@percent }
\newlabel{question-5}{{2.2}{9}{Question 5}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(a)}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{a}{{2.2.1}{9}{(a)}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(b)}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{b}{{2.2.2}{10}{(b)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 6}{11}{subsection.2.3}\protected@file@percent }
\newlabel{question-6}{{2.3}{11}{Question 6}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}(a)}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{a}{{2.3.1}{11}{(a)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}(b)}{11}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{b}{{2.3.2}{11}{(b)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}(c)}{12}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{c}{{2.3.3}{12}{(c)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}(d)}{12}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{d}{{2.3.4}{12}{(d)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}(e)}{12}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{e}{{2.3.5}{12}{(e)}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}(f)}{13}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{f}{{2.3.6}{13}{(f)}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}(g)}{13}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{g}{{2.3.7}{13}{(g)}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 7}{13}{subsection.2.4}\protected@file@percent }
\newlabel{question-7}{{2.4}{13}{Question 7}{subsection.2.4}{}}
